https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html    阮一峰常用 Git 命令清单
https://juejin.cn/post/6844903748351819790    五星推荐的系列文章清单
https://github.com/FightingHao/codingDream  学习列表总结
https://juejin.cn/post/6934350829394591758   vue3开源项目
https://www.zhihu.com/question/31044894/answer/1104331452  自学网站
https://github.com/ruanyf/webpack-demos 阮一峰webpack-demos
https://www.jianshu.com/p/3064cc068fe5 前端项目首屏加载优化
https://eagowang.github.io/post/taro%E5%BC%80%E5%8F%91%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%80%BB%E7%BB%93/  taro开发总结
https://github.com/wujiabk/zhaopinApp 招聘weapp



1.单点登录
2.微前端--子应用打包后找不到资源问题
https://zhuanlan.zhihu.com/p/88449415
https://www.cnblogs.com/lijianming180/p/12026837.html
3.代实现小程序
4.taro小程序和原生混写，以及原生转taro小程序，分包等
5.深度解析`create-react-app`源码
6.什么是函数式编程，原理以及优点
7.react-native https://blog.csdn.net/yy_wzh/article/details/106708057
8.Hybrid App
介绍： 
Hybrid App主要以JS+Native两者相互调用为主，从开发层面实现“一次开发，多处运行”的机制，成为真正适合跨平台的开发。
Hybrid App兼具了Native App良好用户体验的优势，也兼具了Web App使用HTML5跨平台开发低成本的优势。
资料：
https://www.cnblogs.com/kingplus/p/5588339.html
https://blog.csdn.net/qq_37635519/article/details/90231023
https://blog.csdn.net/yy_wzh/article/details/106708057




















1.熟悉 React、vueJS 等主流 MVVM 框架
2.掌握 localStorage、sessionStorage 等前端存储方案，记录用户操作习惯或常用数据，从而降低 HTTP 请求，提升用户体验；
3.熟练使用 git 版本控制工具，进行代码管理，实现敏捷开发；
4.熟练使用 Ajax，实现异步页面无刷新抽取数据，同步校验数据； 熟练使用 jQuery 框架，实现页面的交互效果，提高用户体验；
5.熟练使用 HTML5 和 CSS3，实现应用一站式跨屏（PC 端与移动端）开发；
6.熟练使用 HTML、CSS、JavaScript 等前端技术，完成网页静态布局，开发兼容主流浏览器的页面，以及实现页面的交互，提升用户体验；
