{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red52\green52\blue52;
\red255\green255\blue255;\red193\green193\blue193;\red135\green135\blue135;\red88\green196\blue193;\red62\green62\blue62;
\red57\green57\blue57;\red77\green77\blue77;\red38\green38\blue38;\red47\green54\blue60;\red48\green48\blue48;
\red60\green60\blue60;\red22\green24\blue25;\red49\green38\blue29;\red183\green111\blue179;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\csgray\c26515;
\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c60000\c60000\c60000;\cssrgb\c40392\c80392\c80000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c28627\c28627\c28627;\csgray\c37475;\cssrgb\c20000\c20000\c20000;\cssrgb\c23922\c27451\c30196;\cssrgb\c24706\c24706\c24706;
\cssrgb\c30196\c30196\c30196;\cssrgb\c10980\c12157\c12941;\cssrgb\c25098\c19608\c14902;\cssrgb\c77255\c52549\c75294;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 h5:\
\cf3 	\cf4 1. <!DOCTYPE html>\'a3\'ba \'b8\'e6\'cb\'df\'bd\'e2\'ce\'f6\'c6\'f7\'d3\'c3\'ca\'b2\'c3\'b4\'ce\'c4\'b5\'b5\'b1\'ea\'d7\'bc\'bd\'e2\'ce\'f6\'d5\'e2\'b8\'f6\'ce\'c4\'b5\'b5\'a3\'ac\'b3\'f6\'b4\'ed\'d4\'f2\'cf\'f2\'ba\'f3\'bc\'e6	\'c8\'dd,\'bc\'b4\'d0\'c2\'b0\'e6\'b1\'be\'bc\'e6\'c8\'dd\'c0\'cf\'b0\'e6\'b1\'be\'a1\'a3\
\cf3 	\cf2 \'cd\'d8\'d5\'b9\'a3\'bacss3\'a1\'a2js\'bc\'e6\'c8\'dd\'d6\'ae\'bd\'a5\'bd\'f8\'d4\'f6\'c7\'bf\'ba\'cd\'d3\'c5\'d1\'c5\'bd\'b5\'bc\'b6\cf3 \
	\cf4 \cb5 \expnd0\expndtw0\kerning0
noscript \'d4\'aa\'cb\'d8\'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'d4\'da\'bd\'c5\'b1\'be\'ce\'b4\'b1\'bb\'d6\'b4\'d0\'d0\'ca\'b1\'b5\'c4\'cc\'e6\'b4\'fa\'c4\'da\'c8\'dd\'a3\'a8\'ce\'c4\'b1\'be\'a3\'a9\'a1\'a3\cb1 \kerning1\expnd0\expndtw0 \
	\'d7\'a2\'ca\'cd\'a3\'ba\'bd\'a5\'bd\'f8\'d4\'f6\'c7\'bf\'a3\'ba\'b5\'cd\'b0\'e6\'b1\'be\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a8\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a3\'a9\'a1\'aa>\'b8\'df\'b0\'e6\'b1\'be\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a8\'bc\'e6\'c8\'dd\'b8\'df\'b0\'e6\'b1\'be\'d7\'b7\'bc\'d3		   \'b9\'a6\'c4\'dc\'a3\'a9\
		   \'d3\'c5\'d1\'c5\'bd\'b5\'bc\'b6\'a3\'ba\'b8\'df\'b0\'e6\'b1\'be\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a8\'cd\'ea\'d5\'fb\'b9\'a6\'c4\'dc\'a3\'a9\'a1\'aa>\'b5\'cd\'b0\'e6\'b1\'be\'e4\'af\'c0\'c0\'c6\'f7\'a3\'a8hack\'ca\'b9\'c6\'e4\'d5\'fd\'b3\'a3\'e4\'af		   \'c0\'c0\'a3\'a9\
		  \cb5 \expnd0\expndtw0\kerning0
.transition \{ /*\'bd\'a5\'bd\'f8\'d4\'f6\'c7\'bf\'d0\'b4\'b7\'a8*/  \'ca\'ca\'d3\'c3\'b5\'cd\'b0\'e6\'b1\'be\'d3\'c3\'bb\'a7\'be\'d3\'b6\'e0\'b5\'c4\'d6\'d5\'b6\'cb\
\pard\pardeftab720\sl420\partightenfactor0
\cf4  		 -webkit-transition: all .5s;  webkit \'a1\'aa>safari/ \'b9\'c8\'b8\'e8\'a3\'a8Blink\'a3\'a9\
     		-moz-transition: all .5s;     gecko \'a1\'aa> firefox\
		-ms-transition: all .5s;	trident \'a1\'aa>  ie 4\'d2\'d4\'c9\'cf\
       		-o-transition: all .5s;       presto \'a1\'aa> opera\
          	transition: all .5s;\
		\}\
	       .transition \{ /*\'d3\'c5\'d1\'c5\'bd\'b5\'bc\'b6\'d0\'b4\'b7\'a8*/ \'ca\'b9\'d3\'c3\'b8\'df\'b0\'e6\'b1\'be\'d3\'c3\'bb\'a7\'be\'d3\'b6\'e0\'b5\'c4\'d6\'d5\'b6\'cb\
         	 transition: all .5s;\
       		-o-transition: all .5s;\
		-ms-transition: all .5s;\
    		 -moz-transition: all .5s;\
  		-webkit-transition: all .5s;\
		\}
\fs28 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 	\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
	
\fs26 \cf4 2.\'d4\'aa\'cb\'d8\'c0\'e0\'d0\'cd\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0\cf10 		\'a2\'d9\expnd0\expndtw0\kerning0
\'d0\'d0\'c4\'da\'d4\'aa\'cb\'d8\'a3\'baa  span i \
\pard\tx566\pardeftab720\sl420\partightenfactor0
\cf10 	\cf2 	\'cc\'d8\'b5\'e3\'a3\'ba \cf11 \'a2\'d9\cf4 \'ce\'de\'b7\'a8\'c9\'e8\'d6\'c3\'bf\'ed\'b8\'df\'a3\'bb \'a2\'damargin\'a3\'acpadding\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'ce\'de\'d0\'a7\'a3\'bbpadding\'cc\'d8\'ca\'e2\'a3\'ba				content\'b7\'b6\'ce\'a7\'d4\'f6\'b4\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'d6\'dc\'ce\'a7\'d4\'aa\'cb\'d8\'ce\'de\'d3\'b0\'cf\'ec\'a1\'a3\
	\cf2 	\'cd\'d8\'d5\'b9: \cf4 margin\'d4\'da\'b2\'bc\'be\'d6\'d6\'d0\'b4\'e6\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\
			1.\'c8\'f4\'b8\'b8\'ba\'d0\'d7\'d3\'c3\'bb\'d3\'d0paading-top,border-top\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3\'d4\'aa\'cb\'d8\'b5\'c4margin-top\'bb\'e1\'d7\'f7\'d3\'c3\'d4\'da				\'b8\'b8\'d4\'aa\'cb\'d8\'c9\'cf\'a3\'ac\'bc\'b4\'ce\'de\'cf\'de\'b4\'ab\'b5\'dd\'a1\'a3fix:\'b8\'b8\'d4\'aa\'cb\'d8\'a3\'baoverflow:hidden/float: left/
\fs28 \cf12 \cb5 padding: 1px/				border: 1px solid  transparent/zoom: 1;\'d7\'d3\'d4\'aa\'cb\'d8\'a3\'ba
\fs26 \cf4 float:left/display:inline;\cb1 \
			2.\'d6\'d8\'ba\'cf\'d1\'a1\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'b8\'b8\'d7\'d3\'a3\'ac\'d0\'d6\'b5\'dc\'d4\'aa\'cb\'d8\'d6\'d8\'b5\'fe\'a1\'a3fix:\'b8\'f8\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'cd\'e2\'c3\'e6\'b0\'fc\'b9\'fc\'d2\'bb\'b8\'f6\'b8\'b8\'d4\'aa				\'cb\'d8\'a3\'ac\'b8\'b8\'d4\'aa\'cb\'d8\'bc\'d3\'c9\'cfoverflower: hidden\'a3\'a8\'bc\'ec\'cb\'f7\'d7\'d3\'d4\'aa\'cb\'d8\'b8\'df\'b6\'c8\'a3\'a9, \cb5 \'c1\'bd\'b8\'f6\'d4\'aa\'cb\'d8\'b1\'e3\'b2\'bb\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb				\'b8\'f6BFC\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'famargin\'d6\'d8\'b5\'fe\'c1\'cb\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\'a2\'da\expnd0\expndtw0\kerning0
\'bf\'e9\'bc\'b6\'d4\'aa\'cb\'d8()\'d3\'d0\'a3\'badiv ul ol li dl  h1 h2 h3 ....p\
\pard\tx566\pardeftab720\sl420\partightenfactor0
\cf10 		\cf2 \'cc\'d8\'b5\'e3\cf10 \'a3\'ba\'c4\'ac\'c8\'cf\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'b8\'d4\'aa\'cb\'d8\'d2\'bb\'d1\'f9\'a3\'ac\'b8\'df\'b6\'c8\'b8\'f9\'be\'dd\'d7\'d3\'d4\'aa\'cb\'d8\'d7\'d4\'ca\'ca\'d3\'a6\'a3\'ac \'bb\'bb\'d0\'d0\'a3\'ac \'c4\'dc\'c9\'e8\'d6\'c3\'bf\'ed\'b8\'df\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls3\ilvl0\cf10 \kerning1\expnd0\expndtw0 		\'a2\'db\expnd0\expndtw0\kerning0
\'d0\'d0\'c4\'da\'bf\'e9\'d4\'aa\'cb\'d8\'a3\'ba\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl420\partightenfactor0
\ls3\ilvl1\cf10 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\'b3\'a3\'bc\'fb\'a3\'ba img  input meta\
\ls3\ilvl1\kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\'b2\'bb\'b3\'a3\'bc\'fb\'a3\'baarea  command embed  source  br hr link\
\pard\tx566\tx1133\pardeftab720\sl420\partightenfactor0
\cf10 	 \cf2 \'cc\'d8\'b5\'e3\cf10 \'a3\'ba\'a2\'d9\'b4\'f8\'d3\'d0\'bf\'ed\'b8\'df\'b2\'a2\'c7\'d2\'c4\'dc\'c9\'e8\'d6\'c3\'bf\'ed\'b8\'df\'a3\'bb \'a2\'da\'b4\'f8\'d3\'d0\'b9\'a6\'c4\'dc\'d0\'d4  
\fs28 \
	\
	
\fs26 3.\'ba\'d0\'c4\'a3\'d0\'cd \'a3\'a8\'b7\'b6\'ce\'a7\'b0\'fc\'c0\'a8margin\'a1\'a2padding\'a1\'a2border\'a1\'a2margin\'a3\'a9\
	w3c\'b1\'ea\'d7\'bc\'ba\'d0\'c4\'a3\'d0\'cd(content\'b2\'bb\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6)\'a3\'ba\
		\'d5\'bc\'be\'dd\'ce\'bb\'d6\'c3\'a3\'ba content + padding + border + margin \
		\'ca\'b5\'bc\'ca\'b4\'f3\'d0\'a1(width) \'a3\'ba content  + padding + border\
	ie\'ba\'d0\'c4\'a3\'d0\'cd\'a3\'a8\'b0\'fc\'c0\'a8border\'a1\'a2padding \'bc\'b4content = content + border + padding\'a3\'a9\'a3\'ba\
 		\'d5\'bc\'be\'dd\'ce\'bb\'d6\'c3\'a3\'ba content + margin \
		\'ca\'b5\'bc\'ca\'b4\'f3\'d0\'a1(width) \'a3\'ba content\
	\'b9\'d6\'d2\'ec\'ba\'d0\'c4\'a3\'d0\'cd\'a3\'a8box-sizing: border-box/content-box /padding-box \'a3\'a9\'b6\'d4\'d3\'a6ie\'ba\'d0\'c4\'a3			\'d0\'cd\'a3\'ac \'bc\'f5\'c8\'a5border\'a1\'a2padding\'b2\'c5\'bc\'c6\'cb\'e3\'c4\'da\'c8\'dd\'a3\'ac\cf14 \cb5 \'b8\'e6\'cb\'df\'e4\'af\'c0\'c0\'c6\'f7\'c8\'a5\'c0\'ed\'bd\'e2\'c4\'e3\'c9\'e8\'d6\'c3\'b5\'c4\'b1\'df\'bf\'f2\'ba\'cd\'c4\'da\'b1\'df\'be\'e0			\'b5\'c4\'d6\'b5\'ca\'c7\'b0\'fc\'ba\'ac\'d4\'dawidth\'c4\'da\'b5\'c4
\fs28 \
\
	
\fs26 4.h5\'d0\'c2\'cc\'d8\'d0\'d4\
	\'a2\'d9\'d3\'ef\'d2\'e5\'bb\'af\'c4\'da\'c8\'dd\'b1\'ea\'c7\'a9(header/nav/footer/aside/article/section/tbody/tfooter..)\
		\'d3\'c5\'b5\'e3\'a3\'ba\cf4 \'c4\'da\'c8\'dd\'bd\'e1\'b9\'b9\'bb\'af\'a3\'ac\'bd\'e1\'b9\'b9\'b8\'fc\'c7\'e5\'ce\'fa\'a3\'ac\'b1\'e3\'d3\'da\'ce\'ac\'bb\'a4\'d4\'c4\'b6\'c1\'c0\'ed\'bd\'e2\'a3\'ac\'b1\'e3\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'bd\'e2			\'ce\'f6\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'daseo\'a1\'a3\cf14 \
	\'a2\'da\'d0\'c2\'d4\'f6api: \'d2\'f4\'ca\'d3\'c6\'b5(audio,video)/\'bb\'e6\'bb\'adcanvas \
	\'a2\'dbwebstorage\'b1\'be\'b5\'d8\'c0\'eb\'cf\'df\'b4\'e6\'b4\'a2\
	\'a2\'dc\'b1\'ed\'b5\'a5\'bf\'d8\'bc\'fe\'a3\'ba \cf10 calendar\'a1\'a2date\'a1\'a2time\'a1\'a2email\'a1\'a2url\'a1\'a2search\
	\'a2\'dd\'d0\'c2\'b5\'c4\'bc\'bc\'ca\'f5\'a3\'ba webworker/websocket/\cf14 geolocation\cf14 \
	\'a2\'de\cf10 E8/IE7/IE6\'d6\'a7\'b3\'d6\'cd\'a8\'b9\'fd document.createElement \'b7\'bd\'b7\'a8\'b2\'fa\'c9\'fa\'b5\'c4\'b1\'ea\'c7\'a9
\fs28 \
\pard\tx566\tx1133\pardeftab720\sl420\partightenfactor0

\fs26 \cf4 \
 	5.ifram\'c8\'b1\'b5\'e3\'a3\'ba \
	\'a2\'d9\'d7\'e8\'c8\'fb\'d6\'f7\'d2\'b3\'c3\'e6\'b5\'c4onload\'ca\'c2\'bc\'fe\'a3\'bb	\
	\'a2\'da\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'b5\'c4\'bc\'ec\'cb\'f7\'b3\'cc\'d0\'f2\'ce\'de\'b7\'a8\'bd\'e2\'b6\'c1\'d5\'e2\'d6\'d6\'d2\'b3\'c3\'e6\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'daseo;\
	\'a2\'dbiframe\'ba\'cd\'d6\'f7\'d2\'b3\'c3\'e6\'b9\'b2\'cf\'ed\'c1\'ac\'bd\'d3\'b3\'d8\'a3\'ac\'b6\'f8\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4\'cf\'e0\'cd\'ac\'d3\'f2\'b5\'c4\'c1\'b4\'bd\'d3\'d3\'d0\'cf\'de\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'d3\'b0\'cf\'ec\'d2\'b3\'c3\'e6			\'b5\'c4\'b2\'a2\'d0\'d0\'bc\'d3\'d4\'d8\
	\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'cd\'a8\'b9\'fdjs\'b6\'af\'cc\'ac\'b8\'f8ifram\'cc\'ed\'bc\'d3src\'ca\'f4\'d0\'d4\'d6\'b5
\fs28 \cf14 \

\fs26 \cf4 	\
\'b4\'fd\'a3\'ba\'ba\'cdcss3\'d0\'c2\'cc\'d8\'d0\'d4\'a1\'a2html\'d3\'ef\'d2\'e5\'bb\'af\'a3\'bfmeta\'b1\'ea\'c7\'a9\'a1\'a2\'c0\'eb\'cf\'df\'b4\'e6\'b4\'a2\'a3\'ac \
	\'bb\'ad1px\'b8\'df\'b5\'c4\'cf\'df \'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe300\'ba\'c1\'c3\'eb\'d1\'d3\'b3\'d9\'ce\'ca\'cc\'e2\

\fs28 \cf14 \
\pard\tx566\tx1133\pardeftab720\sl420\partightenfactor0
\cf2 CSS\
 
\fs26 \cf4 	1.css3\'d0\'c2\'cc\'d8\'d0\'d4\
		\'a2\'d9box-shadow/text-shadow/text-overflow: ellipsis/clip/string/transform/			gradient/border-image/animation/rgba/fiter\'c2\'cb\'be\'b5\
		\'a2\'da\'b5\'af\'d0\'d4\'b2\'bc\'be\'d6flex/\'d5\'a4\'b8\'f1\'b2\'bc\'be\'d6grid/\'b6\'e0\'c1\'d0\'b2\'bc\'be\'d6\
		\'a2\'db\'c3\'bd\'cc\'e5\'b2\'e9\'d1\'af\
		\'a2\'dc\'d4\'f6\'bc\'d3\'c1\'cb\'b8\'fc\'b6\'e0\'d1\'a1\'d4\'f1\'c6\'f7\
			\'ce\'b1\'c0\'e0/\'d7\'b4\'cc\'ac\'d1\'a1\'d4\'f1\'a3\'ba nth-child()/nth-of-type()/:hover/visited/: chcked/:disabled\
		\
	2.\'ce\'c4\'b1\'be\'d2\'e7\'b3\'f6\
		\'a2\'d9\'b5\'a5\'d0\'d0\'ce\'c4\'b1\'be\'d2\'e7\'b3\'f6\
			width: 100px/overflow: hidden/text-overflow: ellipsis/white-space: nowrap\
		\'a2\'da\'b6\'e0\'d0\'d0\'ce\'c4\'b1\'be\'d2\'e7\'b3\'f6\
			width: 100px/text-overflow: ellipsis\
			display: -webkit-box; //\'b5\'af\'d0\'d4\'c9\'ec\'cb\'f5\
			-webkit-line-clamp: 2;\
			-webkit- box-orient: vertical\
			\
	3.\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0/\'b4\'b9\'d6\'b1\'be\'d3\'d6\'d0\
		\'cb\'ae\'c6\'bd\'be\'d3\'d6\'d0\'a3\'ba\
		\'a2\'d9\'b8\'b8-block\'a3\'batext-align: center,\'d7\'d3\'d4\'aa\'cb\'d8\'ce\'c4\'d7\'d6\'be\'d3\'d6\'d0\'a3\'ac \'d7\'d3\'d4\'aa\'cb\'d8\'a3\'ba dispaly: inline-block\
		\'a2\'da\'b8\'b8\'d7\'d3\'b6\'bc\'ce\'aadispaly: block, \'d7\'d3\'a3\'ba margin : 0 auto\
		\'a2\'db\'b2\'bb\'b6\'a8\'bf\'ed\'a3\'ac\'d7\'d3\'a3\'badispaly: inline-block/inline, \'b8\'b8\'a3\'ba\'a3\'batext-align: center\
		\
	4.BFC
\fs32 \cf13 \
\pard\tx566\tx1133\pardeftab720\sl420\partightenfactor0

\fs26 \cf4 		FC/BFC(\'bf\'e9\'bc\'b6\'b8\'f1\'ca\'bd\'bb\'af\'c9\'cf\'cf\'c2\'ce\'c4)/IFC(\'c4\'da\'c1\'aa\'b8\'f1\'ca\'bd\'bb\'af\'c9\'cf\'cf\'c2\'ce\'c4)/GFC(\'cd\'f8\'b8\'f1\'b2\'bc\'be\'d6\'b8\'f1\'ca\'bd\'bb\'af\'c9\'cf\'cf\'c2\'ce\'c4)/			FFC(\'d7\'d4\'ca\'ca\'d3\'a6\'b8\'f1\'ca\'bd\'bb\'af\'c9\'cf\'cf\'c2\'ce\'c4)\
	\'cc\'d8\'d5\'f7\'a3\'ba\
		\kerning1\expnd0\expndtw0 \'a2\'d9\expnd0\expndtw0\kerning0
\'c4\'da\'b2\'bf\'b5\'c4Box\'bb\'e1\'d4\'da\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'d3\'d2\'bb\'b8\'f6\'b5\'d8\'b7\'c5\'d6\'c3\'a1\'a3\cb1 \
		\cb5 \kerning1\expnd0\expndtw0 \'a2\'da\expnd0\expndtw0\kerning0
Box\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'b5\'c4\'be\'e0\'c0\'eb\'d3\'c9margin\'be\'f6\'b6\'a8\'a1\'a3\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6BFC\'b5\'c4\'c1\'bd\'b8\'f6\'cf\'e0\'c1\'daBox\'b5\'c4margin\'bb\'e1\'b7\'a2			\'c9\'fa\'d6\'d8\'b5\'fe(\cf2 \'d0\'d6\'b5\'dc\'d4\'aa\'cb\'d8margin\'d6\'d8\'b5\'fe\'c8\'a1\'c6\'e4\'b4\'f3\'a3\'ac\'b7\'c0\'d6\'b9\'b4\'b9\'d6\'b1margin\'d6\'d8\'b5\'fe\cf4 \'a3\'a9\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa160\partightenfactor0
\ls4\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	} \'a2\'db\expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4margin box\'b5\'c4\'d7\'f3\'b1\'df\'a3\'ac \'d3\'eb\'b0\'fc\'ba\'ac\'bf\'e9border box\'b5\'c4\'d7\'f3\'b1\'df\'cf\'e0\'bd\'d3\'b4\'a5(\'b6\'d4\'d3\'da\'b4\'d3\'d7\'f3\'cd\'f9\'d3\'d2\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'a3\'ac\'b7\'f1\'d4\'f2\'cf\'e0\'b7\'b4)\'a1\'a3\'bc\'b4\'ca\'b9\'b4\'e6\'d4\'da\'b8\'a1\'b6\'af\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3(\cf2 \'d7\'e8\'d6\'b9\'d4\'aa\'cb\'d8\'b1\'bb\'b8\'a1\'b6\'af\'d4\'aa\'cb\'d8\'b8\'b2\'b8\'c7\cf4 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa160\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		   \'a2\'dc\expnd0\expndtw0\kerning0
BFC\'b5\'c4\'c7\'f8\'d3\'f2\'b2\'bb\'bb\'e1\'d3\'ebfloat box\'d6\'d8\'b5\'fe\'a1\'a3\'a3\'a8\cf2 \'d7\'d4\'ca\'ca\'d3\'a6\'c1\'bd\'c0\'b8\'b2\'bc\'be\'d6\cf4 \'a3\'ba\'d7\'f3\'b8\'a1\'b6\'af\'b2\'a2\'c7\'d2\'bf\'ed\'b8\'df\'a3\'ac\'d3\'d2\'b1\'dfbfc 		overflow:  hidden\'b2\'a2\'c7\'d2\'b8\'df\'b6\'c8\'a3\'a9\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	        \'a2\'dd\expnd0\expndtw0\kerning0
BFC\uc0\u24263 \u24768 \u39029 \u26618 \u24523 \u25553 \u22566 \u27113 \u22936 \u31163 \u25553 \'9d\'9d\u26859 \u26773 \u23117 \u19974 \u26773 \u23117 \u26854 \u26618 \u25553 \u24021 \u23590 \u24954 \'9d\'e6\'9a\'ea\u22637 \u21709 \u25683 \u22876 \u26618 \u25553 \u23590 \u24954 \u19973       	}\kerning1\expnd0\expndtw0 \'b7\'b4\'d6\'ae\'d2\'b2\'c8\'e7\'b4\'cb\'a1\'a3\cb1 \
\ls4\ilvl0\cb5 		  \'a2\'de\expnd0\expndtw0\kerning0
\'bc\'c6\'cb\'e3BFC\'b5\'c4\'b8\'df\'b6\'c8\'ca\'b1\'a3\'ac\'b8\'a1\'b6\'af\'d4\'aa\'cb\'d8\'d2\'b2\'b2\'ce\'d3\'eb\'bc\'c6\'cb\'e3\'a3\'a8\cf2 \'b8\'b8\'d4\'aa\'cb\'d8\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\cf4 \'a3\'ba overflow: hidden\'a3\'a9\
\pard\tx566\tx1133\pardeftab720\sl420\partightenfactor0
\cf4 	\'b4\'a5\'b7\'a2BFC\'a3\'ba\
		\'a2\'d9float\'b2\'bb\'ce\'aanone(left/right)\
		\'a2\'daoverflow\'b2\'bb\'ce\'aavisibility(hidden/auto/scroll)\
		\'a2\'dbposition\'a3\'baabsolute/fixed\
		\'a2\'dcdispaly:flex/inline-flex/grid/inline-grid/inline-block/inline-table/table-cell/				table-caption\
\
	5.\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\
		\'a2\'d9\'b8\'f8\'b8\'b8\'d4\'aa\'cb\'d8\'d7\'e3\'b9\'bb\'b5\'c4\'b8\'df\
		\'a2\'daoverflow: hidden/overflow: auto//\'d2\'aa\'b6\'a8\'d2\'e5\'bf\'ed\'b6\'c8\
		\'a2\'dbclear: both//\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bf\'d5div\'a3\'ac\'c0\'fb\'d3\'c3css\'cc\'e1\'b8\'df\'b5\'c4clear:both\'c7\'e5\'b3\'fd\'b8\'a1\'b6\'af\'a3\'ac\'c8\'c3\'b8\'b8\'bc\'b6div\'c4\'dc\'d7\'d4				\'b6\'af\'bb\'f1\'c8\'a1\'b5\'bd\'b8\'df\'b6\'c8\
		\'a2\'dc\'c0\'fb\'d3\'c3after\'ce\'b1\'d4\'aa\'cb\'d8\'a3\'ba.clearfix:after:\{content: \'a1\'ae\'a1\'af, clear: both,  dispaly: bolock\}\
		//IE8\'d2\'d4\'c9\'cf\'ba\'cd\'b7\'c7IE\'e4\'af\'c0\'c0\'c6\'f7\'b2\'c5\'d6\'a7\'b3\'d6, ie6\'cc\'ed\'bc\'d3zoom: 1\
\
	6.\'b5\'af\'d0\'d4\'ba\'d0\'d7\'d3\
		flex: flex-grow(\'b7\'d6\'c5\'e4\'ca\'a3\'d3\'e0\'bf\'d5\'bc\'e4) flex-shrink(\'ca\'d5\'cb\'f5\'b1\'c8\'c2\'ca) flex-basis(\'c9\'ec\'cb\'f5\'bb\'f9\'d7\'bc\'d6\'b5)\
		flex: 0 1 auto\
		flex-flow: flex-direnction: row(\'ba\'e1)/column(\'ca\'fa) flex-wrap: nowrap/wrap(\'bb\'bb\'d0\'d0)/			wrap-reverse\
	7.\'b3\'a3\'bc\'fb\'b2\'bc\'be\'d6\
		\
	8.\'b3\'a3\'bc\'fb\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2\
		\'a2\'d9\'cd\'bc\'c6\'ac\'bc\'e4\'cf\'b6\'a3\'acimg:display:block/float: left\
		\'a2\'daIE\'b2\'bb\'ca\'b6\'b1\'f0opacity\'ca\'f4\'d0\'d4\'a3\'baopacity:value(0-1)/filter:alpha(opacity=value)(1-100)\
		\'a2\'db\'cd\'bc\'c6\'ac\'cc\'ed\'bc\'d3\'b3\'ac\'c1\'b4\'bd\'d3\'ca\'b1\'a3\'acIE\'e4\'af\'c0\'c0\'c6\'f7\'d3\'d0\'c0\'b6\'c9\'ab\'b1\'df\'bf\'f2\'a3\'baimg\'cc\'ed\'bc\'d3border:0/border\'a3\'banone\
		\'a2\'dc\'cb\'ab\'b1\'b6\'b1\'df\'be\'e0\'a3\'ba \'bf\'e9\'d4\'aa\'cb\'d8 + \'b8\'a1\'b6\'af + margin + \'cc\'f9\'b1\'df\'a3\'ac\'bf\'e9\'d4\'aa\'cb\'d8display: inline\
		\'a2\'ddie6\'b2\'bb\'ca\'b6\'b1\'f0\'bd\'cf\'d0\'a1\'b8\'df\'b6\'c8\'a3\'ac\'c4\'ac\'c8\'cf16\'a3\'ba font-size : 0/ overflow: hidden\
		\'a2\'de\'b1\'ed\'b5\'a5\'d4\'aa\'cb\'d8\'d0\'d0\'b8\'df\'b2\'bb\'d2\'bb\'d6\'c2 vertical:middle /float: left\
		\'a2\'df\'d7\'ee\'d0\'a1\'b8\'df\'b6\'c8\'b2\'bb\'bc\'e6\'c8\'ddie6\'a3\'ba \cf17 min-height:100px;_height:100px\
\cf4 		\'a2\'e0\'ca\'f3\'b1\'ea\'d6\'b8\'d5\'ebbug: \cf17 cursor:hand//\'d6\'bb\'d3\'d0ie\'ca\'b6\'b1\'f0 cursor:pointer\cf4 \
	9.\'cf\'ec\'d3\'a6\'ca\'bd\'b2\'bc\'be\'d6\
		@media\'ca\'f4\'d0\'d4\
		\'a2\'d9\'b6\'cf\'b5\'e3\'d0\'de\'b8\'c4html\'d4\'aa\'cb\'d8\'b5\'c4font-size\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3rem\'b5\'a5\'ce\'bb	\'b5\'c4\'d4\'aa\'cb\'d8\'be\'cd\'bb\'e1\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b1\'e4\'bb\'af\
		\'a2\'dafont-size\'ca\'b9\'d3\'c3vw\'b5\'a5\'ce\'bb\'a3\'ac\'d4\'f2\'d4\'aa\'cb\'d8\'b5\'c4font-size\'b4\'f3\'d0\'a1\'d6\'b1\'bd\'d3\'ba\'cd\'ca\'d3\'b4\'b0\'b4\'f3\'d0\'a1(\'b6\'cf\'b5\'e3)\'cf\'e0\'b9\'d8\
		\'a2\'db\'d2\'bb\'b8\'f6\'d5\'fd\'b7\'bd\'d0\'ce\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'dc\'ca\'c7\'d6\'c1\'c9\'d9\'bd\'d3\'b4\'a5\'c6\'c1\'c4\'bb\'b5\'c4\'c1\'bd\'cc\'f5\'b1\'df\'a3\'bawidth/height: 100vmin\
		vw\'bb\'bb\'cb\'e3\'a3\'ba\
			(320/100) * 13vw = 42px\
			\'bc\'b442/3.2 = 13vw\
	
\fs28 \cf14 \
	10. sass/less\
		\'a2\'d9\'c7\'b6\'cc\'d7\'c0\'e0\'c3\'fb\
		\'a2\'da&\'b8\'b8\'d1\'a1\'d4\'f1\'c6\'f7\
		\'a2\'db\'ca\'f4\'d0\'d4\'c7\'b6\'cc\'d7 
\fs26 \cf12 .funky \{font: \{family: fantasy; size30em; weight:bold;\}\}\
		\'a2\'dc\'b1\'e4\'c1\'bf$\'a3\'ac/ \'b2\'e5\'d6\'b5\'d3\'ef\'be\'e4#\{\} \cf4 font: #\{$font-size\}/#\{$line-height\}; / \'d2\'fd\'c8\'eb@import \'bf\'c9\'c7\'b6\
		\'cc\'d7 / @media \'d6\'a7\'b3\'d6\'b1\'e4\'c1\'bf\'d4\'cb\'cb\'e3\'b7\'fb /  @extend \'bc\'cc\'b3\'d0\'a3\'ac \'d1\'d3\'c9\'ec @extend .error\
		\'a2\'dd\'b6\'a8\'d2\'e5\'cd\'a8\'d3\'c3\'b1\'e4\'c1\'bf @mixin \'bb\'ec\'ba\'cf\'d6\'b8\'c1\'ee @include \'d1\'f9\'ca\'bd\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 		@mixin sexy-border($color, $width: 1in) \{\
  		border: \{\
    		color: $color;\
    		width: $width;\
    		style: dashed;\
  		\}\
		\}\
		p \{ @include sexy-border(blue); \}\
	    \'a2\'de@if @else @each  in @ for from through/to @while\
		
\fs24 @function px2vw($px) \{\
  			@return $px / $vwUnit * 100vw;\
		\}\
	sass\'ba\'cdless\'d2\'ec\'cd\'ac\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf4 	\'cd\'ac\'a3\'ba\
	1\'a1\'a2\'bb\'ec\'c8\'eb(Mixins)\'a1\'aa\'a1\'aaclass\'d6\'d0\'b5\'c4class\'a3\'bb\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 	2\'a1\'a2\'b2\'ce\'ca\'fd\'bb\'ec\'c8\'eb\'a1\'aa\'a1\'aa\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'b5\'c4class\'a3\'ac\'be\'cd\'cf\'f1\'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'a3\'bb\
	3\'a1\'a2\'c7\'b6\'cc\'d7\'b9\'e6\'d4\'f2\'a1\'aa\'a1\'aaClass\'d6\'d0\'c7\'b6\'cc\'d7class\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f5\'c9\'d9\'d6\'d8\'b8\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'bb\
	4\'a1\'a2\'d4\'cb\'cb\'e3\'a1\'aa\'a1\'aaCSS\'d6\'d0\'d3\'c3\'c9\'cf\'ca\'fd\'d1\'a7\'a3\'bb\
	5\'a1\'a2\'d1\'d5\'c9\'ab\'b9\'a6\'c4\'dc\'a1\'aa\'a1\'aa\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\'d1\'d5\'c9\'ab\'a3\'bb\
	6\'a1\'a2\'c3\'fb\'d7\'d6\'bf\'d5\'bc\'e4(namespace)\'a1\'aa\'a1\'aa\'b7\'d6\'d7\'e9\'d1\'f9\'ca\'bd\'a3\'ac\'b4\'d3\'b6\'f8\'bf\'c9\'d2\'d4\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'bb\
	7\'a1\'a2\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'aa\'a1\'aa\'be\'d6\'b2\'bf\'d0\'de\'b8\'c4\'d1\'f9\'ca\'bd\'a3\'bb\
	8\'a1\'a2JavaScript \'b8\'b3\'d6\'b5\'a1\'aa\'a1\'aa\'d4\'daCSS\'d6\'d0\'ca\'b9\'d3\'c3JavaScript\'b1\'ed\'b4\'ef\'ca\'bd\'b8\'b3\'d6\'b5\'a1\'a3\
	\'d2\'ec\'a3\'ba\
	1.\'b1\'e4\'c1\'bf\'b1\'ed\'b4\'ef\'b2\'bb\'cd\'ac less: @, sass: $\
	2.\'b4\'a6\'c0\'ed\'bb\'fa\'d6\'c6\'b2\'bb\'d2\'bb\'d1\'f9 sass:\'b7\'fe\'ce\'f1\'b6\'cb\'b4\'a6\'c0\'ed less: \'bf\'cd\'bb\'a7\'b6\'cb\'b4\'a6\'c0\'ed\'a3\'ac \'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'d4\'danode\'bb\'f2\'e4\'af\'c0\'c0\'c6\'f7\'b6\'cb 		sass\'b8\'fc\'bf\'ec\'d0\'a9\'a1\'a3\
	3.\'bb\'b7\'be\'b3\'b2\'bb\'cd\'ac\'a3\'ba sass\'a3\'ba ruby\'bb\'b7\'be\'b3 less: \'bb\'f9\'d3\'dajs\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'fd\'c8\'ebless.js\'b4\'a6\'c0\'ed\'b4\'fa\'c2\'eb\'ca\'e4\'b3\'f6css\
	4.less\'c3\'bb\'d3\'d0\'c9\'be\'bc\'f5css\'d4\'ad\'d3\'d0\'cc\'d8\'d0\'d4\
	5.sass\'b9\'a6\'c4\'dc\'b8\'fc\'c7\'bf\'b4\'f3\'a3\'ac less\'b2\'bb\'d6\'a7\'b3\'d6\'ba\'af\'ca\'fd\'a3\'ac\'c1\'d0\'b1\'ed\'a3\'ac\'b6\'d4\'cf\'f3\'a3\'ac\'d1\'ad\'bb\'b7\'a3\'ac\'c5\'d0\'b6\'cf\'b5\'c8\'a3\'ba\
	\'a2\'d9\'b1\'e4\'c1\'bf\'ba\'cd\'d7\'f7\'d3\'c3\'d3\'f2 \'a2\'da\'ba\'af\'ca\'fd\'b8\'c5\'c4\'ee\'b7\'e2\'d7\'b0\'a2\'db if/else/for/each/white/extend/import\
\
	\'d1\'a1\'d4\'f1sass: sass\'bd\'cc\'b3\'cc\'b8\'fc\'cd\'ea\'c9\'c6\'a3\'ac\'d2\'bb\'d0\'a9\'bf\'f2\'bc\'dc\'d2\'b2\'d4\'da\'d3\'c3sass, \'c8\'e7bootstrap\'cd\'c6\'b3\'f6\'b5\'c4\'b0\'e6\'b1\'be4\'a3\'ac\'cf\'e0\'b1\'c8less\'b9\'a6\'c4\'dc\'b8\'fc\'b6\'e0\'a3\'ac\'b1\'e0\'b3\'cc\'c4\'dc\'c1\'a6\'b1\'c8\'bd\'cf\'c7\'bf\'a3\'ac\'b1\'ea\'d7\'bc\'bf\'e2compass/bourbon\'a3\'ac cnpm\'ca\'d6\'b9\'a4\'b0\'b2\'d7\'b0\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx566\tx1133\pardeftab720\sl420\partightenfactor0
\cf4 \
\
\pard\tx566\tx1133\pardeftab720\sl420\partightenfactor0

\fs28 \cf14 \
\pard\tx566\tx1133\pardeftab720\sl420\partightenfactor0
\cf10 \cb1 \
}